# Juan-BackEnd

./: JuanDb.bacpac
Juan/: Juan.sln
Juan/Juan/: Juan.csproj  Program.cs  Startup.cs
Juan/Juan/Areas/AdminArea/Controllers/: BlogController.cs  CategoryController.cs  ContactController.cs  DashboardController.cs  ProductColorController.cs  ProductController.cs  ProductSizeController.cs  SliderController.cs
Juan/Juan/Areas/AdminArea/Views/Blog/: Index.cshtml  Update.cshtml
Juan/Juan/Areas/AdminArea/Views/Category/: Index.cshtml
Juan/Juan/Areas/AdminArea/Views/Product/: Detail.cshtml  Index.cshtml
Juan/Juan/Areas/AdminArea/Views/ProductColor/: Index.cshtml
Juan/Juan/Controllers/: AccountController.cs  BasketController.cs  BlogController.cs  ContactController.cs  HomeController.cs  ProductController.cs  ShopController.cs
Juan/Juan/Data/: AppDbContext.cs
Juan/Juan/Migrations/: AppDbContextModelSnapshot.cs
Juan/Juan/Models/: Advertisement.cs  Blog.cs  Category.cs  Product.cs  Products.cs  Slider.cs  productImage.cs
Juan/Juan/Services/: EmailService.cs  ProductService.cs
Juan/Juan/Services/Interface/: IEmailService.cs  IFileService.cs
Juan/Juan/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  QuickViewComponent.cs
Juan/Juan/ViewModels/: BasketDetailVM.cs  BlogVM.cs  FooterVM.cs  HomeVM.cs  ProductDetailVM.cs  ShopVM.cs
Juan/Juan/Views/: _ViewImports.cshtml
Juan/Juan/Views/Account/: Login.cshtml  Register.cshtml
Juan/Juan/Views/Basket/: Index.cshtml
Juan/Juan/Views/Blog/: Index.cshtml
Juan/Juan/Views/Contact/: Index.cshtml
Juan/Juan/Views/Home/: Index.cshtml
Juan/Juan/Views/Product/: Index.cshtml
Juan/Juan/Views/Shared/: _Layout.cshtml
Juan/Juan/Views/Shared/Partials/: _Contact.cshtml
Juan/Juan/Views/Shop/: Index.cshtml
Juan/Juan/wwwroot/assets/js/: active.js
(+5 files in other folders)
