<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221105191057_UpdateSliderTable1.cs" />
    <Compile Remove="Migrations\20221105191057_UpdateSliderTable1.Designer.cs" />
    <Compile Remove="Migrations\20221110124742_UpdatePraduct43.cs" />
    <Compile Remove="Migrations\20221110124742_UpdatePraduct43.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\AdminArea\Views\Slider\Create.cshtml" />
    <None Include="Areas\AdminArea\Views\Slider\Detail.cshtml" />
    <None Include="Areas\AdminArea\Views\Slider\Index.cshtml" />
    <None Include="Areas\AdminArea\Views\Slider\Update.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
